DB_HOST=localhost
DB_PORT=54329
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_REGION=
AWS_DYNAMO_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

API_PORT=8080