DB_HOST=localhost
DB_PORT=54329
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

AWS_COGNITO_USER_POOL_ID=ap-northeast-1_Oxzc2wtHu
AWS_COGNITO_APP_CLIENT_ID=60b9pj6tmet4gsgn0kdf6quv3b
AWS_REGION=ap-northeast-1
AWS_DYNAMO_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy


API_PORT=8080